\relax 
\catcode `"\active 
\newlabel{pic:OTHLogo}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teamaufstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielbestimmungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Musskriterien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wunschkriterien}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abgrenzungskriterien}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gantt-Chart}{4}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt-Diagramm des erwarteten Projektverlaufs by Simone Huber}}{5}}
\newlabel{fig:awesome_image}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkteinsatz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anwendungsbereiche}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zielgruppen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Betriebsbedingungen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktumgebung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orgware}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktfunktionen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benutzerfunktionen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Produktdaten}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Produktleistungen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualit\"atszielbestimmungen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Globale Testszenarien und Testf\"alle}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Entwicklungsumgebung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Software}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hardware}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Orgware}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Erg\"anzungen}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Glossar}{16}}
