"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\430\config\debugger\cc430f6137.ddf" 

"--core=430Xv2" 

"--data_model=small" 

"--iv_base" 

"0xFF80" 

"--cpu_bug_30" 

"-d" 

"fet" 

"--erase_main" 

"--derivative" 

"CC430F6137" 

"--protocol" 

"automatic" 

"--eem" 

"EMEX_SMALL_5XX" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"medium" 

"--memtype" 

"F" 

"--cycleCounter" 

"1" 




