<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="AP_Request_t">
    <Position X="4" Y="4.5" Width="1.5" />
    <AssociationLine Name="Command" Type="AccessPointCommandCode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.977" Y="0.142" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>car\controllers\StarWatch.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Command" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="AP_Response_t">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="Result" Type="AccessPointStatusCode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.692" Y="0.135" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>car\controllers\StarWatch.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Result" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="AP_OnRequest_t" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="AP_Request_t" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="5.262" />
        <Point X="3.625" Y="5.262" />
        <Point X="3.625" Y="2.596" />
        <Point X="3" Y="2.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>car\controllers\StarWatch.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AP_OnResponse_t" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="AP_Response_t" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="5.262" />
        <Point X="9.611" Y="5.262" />
        <Point X="9.611" Y="2.596" />
        <Point X="10.25" Y="2.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>car\controllers\StarWatch.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AP_OffRequest_t" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="AP_Request_t" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="5.262" />
        <Point X="3.625" Y="5.262" />
        <Point X="3.625" Y="3.846" />
        <Point X="3" Y="3.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>car\controllers\StarWatch.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AP_OffResponse_t" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="AP_Response_t" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="5.262" />
        <Point X="9.611" Y="5.262" />
        <Point X="9.611" Y="3.846" />
        <Point X="10.25" Y="3.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>car\controllers\StarWatch.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AP_GetStatusRequest_t" Collapsed="true">
    <Position X="1" Y="6.25" Width="2" />
    <InheritanceLine Type="AP_Request_t" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="5.262" />
        <Point X="3.625" Y="5.262" />
        <Point X="3.625" Y="6.596" />
        <Point X="3" Y="6.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>car\controllers\StarWatch.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AP_GetStatusResponse_t" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="2" />
    <InheritanceLine Type="AP_Response_t" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="5.262" />
        <Point X="9.613" Y="5.262" />
        <Point X="9.613" Y="6.596" />
        <Point X="10.25" Y="6.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>car\controllers\StarWatch.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AP_ResetRequest_t" Collapsed="true">
    <Position X="1.25" Y="5" Width="1.75" />
    <InheritanceLine Type="AP_Request_t" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.262" />
        <Point X="3.625" Y="5.262" />
        <Point X="3.625" Y="5.375" />
        <Point X="3" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>car\controllers\StarWatch.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AP_ResetResponse_t" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.75" />
    <InheritanceLine Type="AP_Response_t" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.262" />
        <Point X="9.613" Y="5.262" />
        <Point X="9.613" Y="5.375" />
        <Point X="10.25" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>car\controllers\StarWatch.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AP_GetSimplicitiDataRequest_t" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="2.5" />
    <InheritanceLine Type="AP_Request_t" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="5.262" />
        <Point X="3.625" Y="5.262" />
        <Point X="3.625" Y="7.846" />
        <Point X="3" Y="7.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>car\controllers\StarWatch.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AP_GetSimplicitiDataResponse_t" Collapsed="true">
    <Position X="10.25" Y="7.5" Width="2.5" />
    <InheritanceLine Type="AP_Response_t" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="5.262" />
        <Point X="9.613" Y="5.262" />
        <Point X="9.613" Y="7.846" />
        <Point X="10.25" Y="7.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>car\controllers\StarWatch.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="AccessPointCommandCode">
    <Position X="4" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAARAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>car\controllers\StarWatch.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AccessPointStatusCode">
    <Position X="7.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAAAAAAgQAAABAAAAAAEAAAAAAASAAAAAAA=</HashCode>
      <FileName>car\controllers\StarWatch.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>